$borderColor: #8f8f8f
.quizresult
    
    &-header
        padding: 4px
        border: 1px solid $borderColor
        border-radius: 0.4rem
        display: flex
        justify-content: space-between
        align-items: center

        &:hover
            background: #e9e9e9
            cursor: pointer

        h1
            margin: 0
        
        .arrow
            color: black
            font-size: 2rem
            margin-right: 1rem
    &-body
        user-select: none
        
        .cards
          
        .result-card
            padding: 0.1rem
            border: 1px solid $borderColor
            border-top: none
            justify-content: space-around
            font-size: 1.5rem
            display: flex
        .result-correct
            color: green
        .result-wrong
            color: red

