.learnCard
    background-color: white
    border: 1px solid black
    height: 14rem
    border-radius: 1rem

    text-shadow: 1px  1px 2px green, 1px -1px 2px green, -1px  1px 2px green, -1px -1px 2px green


    &::first-letter
        color: red

.word
    font-size: 2.5rem