.durationTime
    font-size: 30px

input 
    z-index: 0

.form-control-feedback 
    position: absolute
    top: .5rem
    right: 1.5rem
    z-index: 2
    display: block
    text-align: center
    pointer-events: none
    pointer-events: initial
    color:#bdbdbd

.answer
    &-correct
        color: #0ba73f
    &-wrong
        color: #d40b0b