$borderColor: #d1d1d1

h3
    margin: 0

.cardsBody
    border: 1px solid $borderColor

.cardsRow
    border-top: 1px solid $borderColor
    font-size: 1.1rem
    &:first-child
        border-top: none
    