.myBookMark
    background: white
    width: 3rem 
    height: 3rem
    transition: all 1s
    display: flex
    align-items: center
    justify-content: center
    i
        color: black
        transform: scale(2)
        

.myBookMark:hover
    i
        transform: scale(1.8)
        color: #2c2c2c
    
  
