.formFlag
    background: #cfcfcf
    padding: 0.2rem
    border-radius: 0.1rem
    height: 2.4rem
    width: auto

   
.flagLabel
    padding: 0.2rem

.flagToggle
    padding: 0
    height: 1.8rem
    filter: grayscale(100%)

.flagActive
    filter: grayscale(0%)

#lq-nav
    margin-top: 3rem
    ul
    a
        text-decoration: underline
        font-size: 1.2rem
        padding: 0.5rem 2rem
        border-bottom: none
        color: black
       


li .active
    background: #ececec !important
    border: none  !important
    
#lq-body
        background: #ececec

h3
    margin: 0



    

    