$createColor:#2c9242

.deck-result
    font-size: 3rem
    color: #aaa
    margin-bottom: 1rem

.deck-create-button 
    font-size: 4rem
    color: $createColor


.deck-create-canvas
    height: 12rem
    border-color: $createColor
    &:hover
        background: $createColor
        color: white
        cursor: pointer
        .deck-create-button
            color: white