.card-header
    p
        margin: 0
        padding: 0
        font-weight: bold
        font-size: 1.1rem
        color: #1983c0
        cursor: pointer
    
        &:hover
            text-decoration: underline

.card-flag
    background: #c7c7c7
    padding: 0.1rem 0
    max-height: 3.7rem
    border-radius: 0.2rem


.formFlag
    border-radius: 0.1rem
    padding: 0.1rem
    object-fit: contain
    height: 90%
    width: 90%

.formFlagCanvas
    padding: 0.1rem
    max-height: 3.5rem

    @media (max-width: 768px )
        max-height: 5rem
  


    
   

